# GradleMethodInliner

./: README.md  build.gradle  gradle.properties  settings.gradle
plugin/: build.gradle
plugin/src/main/java/net/lenni0451/methodinliner/: MethodInlinerPlugin.java
plugin/src/main/java/net/lenni0451/methodinliner/model/: InlinedMethod.java
plugin/src/main/java/net/lenni0451/methodinliner/repositories/: Lenni0451MavenRepository.java
plugin/src/main/java/net/lenni0451/methodinliner/tasks/: InlineTask.java
runtime/: build.gradle  gradle.properties
runtime/src/main/java/net/lenni0451/methodinliner/: InlineMethod.java
