#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=MethodInliner
maven_group=net.lenni0451.method-inliner
maven_version=1.0.0

#Plugin settings
plugin_description=A gradle plugin to inline methods into other methods
website_url=https://github.com/Lenni0451/GradleMethodInliner
