plugins {
    id "java"
    id "maven-publish"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.maven_name
            groupId = project.maven_group
            version = project.maven_version

            from components.java

            pom {
                name = rootProject.name
                description = rootProject.plugin_description
                url = rootProject.website_url
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/Lenni0451/GradleMethodInliner/blob/main/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "Lenni0451"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/Lenni0451/GradleMethodInliner.git"
                    developerConnection = "scm:git:ssh://github.com/Lenni0451/GradleMethodInliner.git"
                    url = "github.com/Lenni0451/GradleMethodInliner"
                }
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}
